<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About | Loy Aden</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Loy Aden</h1>
    <p>About Me</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="writing.html">Writing</a>
     <a href="cv.html">CV</a>
  </nav>

  <main>
    <section>
      <h2>Hi, I’m Loy 👋</h2>
      <p>I work at the intersection of emerging tech, policy, and global risk. My background is in computer science and communication, and I’m especially interested in how technologies like AI reshape workforce systems, geopolitics, and public institutions.</p>
      <p>I currently work at the U.S. Chamber Foundation, and I’m building <strong>Huddl</strong> — a startup curating intentional human connection in the AI age.</p>
    </section>
  </main>

 <footer>
    <p>© 2025 Loy Aden. All rights reserved.</p>
  </footer>

</body>
</html>
